{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonTech": "Host=ep-mute-pine-973397.eu-central-1.aws.neon.tech;Database=web-shop;Password=p7FbUj2HzGRf;Persist Security Info=True;Username=vladrewutsky01",
    "MyConnectionDb": "Server=localhost;Port=5432;Database=spu013shopdb;User Id=postgres;Password=123456;"
    //"MyConnectionDb": "Server=91.238.103.52;Port=5432;Database=spu013shopdb;User Id=spu013shopuser;Password=123456;"

  },
  "JWTSecretKey": "Hello3384KLLKJ&(**^)ss99&&jjOudk(&alsdjflkajs8*TPHl;sakkiiuEERi99dnflahjfoilsjdflajsdfo"
}
